@font-face {
	font-family: 'Gotham';
	src: url('fonts/GothamHTF-Book.otf') format('opentype');
}

@font-face {
	font-family: 'Gotham';
	font-weight: bold;
	src: url('fonts/GothamHTF-Bold.otf') format('opentype');
}

@font-face {
	font-family: 'Plantin';
	src: url('fonts/PlantinStd.otf') format('opentype');
}

@font-face {
	font-family: 'Plantin';
	font-style: italic;
	src: url('fonts/PlantinStd Italic.otf') format('opentype');
}

body {
	background: #f0f1f2;
	font-family: 'Gotham';
}

.list-container {
	background: #fff;
}

.left {
	float: left;
	margin-left: 20px;
}

.date {
	color: #888;
	font-size: 16px;
	margin-bottom: 10px;
}

.take-action {
	background: #A8CB17;
	color: #fff;
	width: 100px;
	text-align: center;
	padding: 5px;
}

.date-box {
	text-align: center;
	padding: 8px; 
	background: #DFE4EE;
	margin: auto;
	font-size: 18px; 
}

.today {
	margin-bottom: 30px;
}

.tip-box {
	border-bottom: 1px solid #eee;
	margin-bottom: 20px;
	margin-left: 150px;
	margin-right: 20px;
}

.tip-title {
	background: #fff;
	padding: 10px 20px;
	border-top: 3px solid #40B3DF;
}

.tip-content {
	padding: 10px 20px;
	background: #fff;
}

.crime-type {
	font-size: 24px;
	text-transform: uppercase;
}

.location {
	margin-top: 10px;
}

.sign-in {
	float: right;
}

.form-label {
	margin-bottom: 20px;
}

.tlabel {
	font-weight: bold;
	font-size: 18px;
}

.incident-section {
	text-align: center;
	margin-bottom: 80px;
	margin-top: 80px;
}

input[type="text"] {
	height: 70px;
	width: 286px;
}

select {
	height: 80px;
	width: 300px;
}

input.larger-checkbox {
	height: 40px;
	width: 40px;
}

.suspect-section {
	text-align: center;
	margin-top: 106px;
 .left-slashes {
   top: 30px;
 }
 .right-slashes {
   top: -35px;
 }
}

.location_ico {
	float: right;
	top: -55px;
}

.section-title {
	font-family: 'Plantin';
	font-style: italic;
	font-weight: 400;
	font-size: 36px;
}

.submit-title {
	font-family: 'Plantin';
	text-align: center;
	font-size: 72px;
	line-height: 360px;
	color: #fff;
	position: relative;
	z-index: 1;
	font-weight: 400;
}

.map-container {
	height: 360px;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	position: relative;
	background-image: url("map.png");
	background-color: #a7bee0;
	background-repeat: no-repeat;
	background-position: top;
}

.explore-button {
	width: 205px;
	height: 50px;
	text-align: center;
	margin: 0 auto;
	background: #000;
	color: #fff;
	opacity: 0.5;
	position: absolute;
	line-height: 50px;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 1;
}

.black-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.75;
	z-index: 0;
}


.left-slashes {
  background-image: url('8px_pattern.png');
  height: 8px;
  width: 296px;
  position: relative;
  top: 40px;
}

.right-slashes {
  background-image: url('8px_pattern.png');
  height: 8px;
  width: 296px;
  position: relative;
  top: 32px;
  float: right;
}

.right-slashes-details {
  background-image: url('8px_pattern.png');
  height: 8px;
  width: 296px;
  position: relative;
  top: 25px;
  float: right;
}